{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "skillinventory",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "zephyr",
    "clientThemeVariant": "primary",
    "creationTimestamp": 1724237925419,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "devServerPort": 4200,
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.6.0",
    "jwtSecretKey": "MDRjZjQxMGYxYTVmYzM5ZGI1YTVlOTA1Nzk0NGFlNzUxNzFhOWY0ZjJmMjRhYWI4NTlmNDc0MzFmY2QyMjMxMzQ3NDQ1NWU2NTZjYTAzM2JmOTU4ODE0M2Y0MTEwNDYzNThjODkwMzU0MzE5YTNhMjc0NzdhOWE1YzdjMTUxNzI=",
    "languages": ["en", "de", "pl"],
    "messageBroker": false,
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "en",
    "packageName": "com.cinap",
    "prodDatabaseType": "postgresql",
    "reactive": false,
    "searchEngine": false,
    "serverPort": null,
    "serverSideOptions": [],
    "serviceDiscoveryType": false,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
